[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --requirepass %(ENV_REDIS_PASSWORD)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.err

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err

[program:api]
command=gunicorn --bind 0.0.0.0:5001 --workers %(ENV_SERVER_WORKER_AMOUNT)s --worker-class %(ENV_SERVER_WORKER_CLASS)s --timeout %(ENV_GUNICORN_TIMEOUT)s --preload app:app
directory=/app/api
environment=MODE="api"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api.err

[program:worker]
command=celery -A app.celery worker -Q %(ENV_CELERY_QUEUES)s --loglevel INFO
directory=/app/api
environment=MODE="worker"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker.err

[program:beat]
command=celery -A app.celery beat --loglevel INFO
directory=/app/api
environment=MODE="beat"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beat.log
stderr_logfile=/var/log/supervisor/beat.err

[program:web]
command=pm2-runtime start server.js --instances %(ENV_PM2_INSTANCES)s
directory=/app/web
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web.log
stderr_logfile=/var/log/supervisor/web.err
