[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:ssrf_proxy]
command=squid -N -f /etc/squid/squid.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/squid.log
stderr_logfile=/var/log/supervisor/squid.err
priority=100

[program:sandbox]
command=/usr/local/bin/sandbox
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sandbox.log
stderr_logfile=/var/log/supervisor/sandbox.err
environment=API_KEY="%(ENV_SANDBOX_API_KEY)s",GIN_MODE="release",WORKER_TIMEOUT="15",ENABLE_NETWORK="true",HTTP_PROXY="http://127.0.0.1:3128",HTTPS_PROXY="http://127.0.0.1:3128"
priority=200

[program:api]
command=gunicorn --bind 0.0.0.0:5001 --workers %(ENV_SERVER_WORKER_AMOUNT)s --worker-class %(ENV_SERVER_WORKER_CLASS)s --timeout %(ENV_GUNICORN_TIMEOUT)s --preload app:app
directory=/app/api
environment=MODE="api"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api.err
priority=300

[program:worker]
command=celery -A app.celery worker -Q %(ENV_CELERY_QUEUES)s --loglevel INFO
directory=/app/api
environment=MODE="worker"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker.err
priority=400

[program:beat]
command=celery -A app.celery beat --loglevel INFO
directory=/app/api
environment=MODE="beat"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beat.log
stderr_logfile=/var/log/supervisor/beat.err
priority=500
